{
  "name": "detect-address",
  "version": "1.0.0",
  "description": "",
  "main": "without-ip-package-theory-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ip": "^1.1.3"
  }
}
